* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  
  html {
    --body-clr: black;
    --primary-clr: #e5b800;
    --primary-light-clr: rgb(11, 11, 11);
  }
  
  body {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
  }
  
  .portfolio {
    width: 100%;
    padding: 30px 8%;
    background-color: var(--body-clr);
  }
  
  .portfolio .section-head {
    max-width: 700px;
    margin: 0 auto 25px;
    text-align: center;
  }
  
  .section-head h1 {
    position: relative;
    font-size: 32px;
    margin: 10px 0 30px;
    color: var(--primary-clr);
  }
  
  .button-group {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .button-group .button {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background-color: rgb(26, 26, 26);
    color: var(--primary-clr);
    font-style: 12px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.4s;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
  }
  
  .button-group .button.active {
    background-color: var(--primary-clr);
    color: var(--body-clr);
  }
  
  .button-group .button:hover {
    background-color: var(--primary-clr);
    color: var(--body-clr);
  }
  
  div.gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  
  div.gallery .item {
    position: relative;
    margin: 4px;
    width: calc(33.33% - 8px);
    overflow: hidden; 
    cursor: pointer;
  }
  
  .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: 0.3s;
  }
  
  div.gallery .item:hover img {
    transform: scale(1.15); 
  }
  
  .item .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(5,85,92,0.7);
    color: var(--body-clr);
    padding: 15px;
    overflow: hidden;
    transition: opacity 0.2s ease-in-out;
    opacity: 0;
  }
  
  .item:hover .overlay {
    opacity: 0;
  }
  
  .item .overlay a {
    display: inline-block;
    padding: 8px 16px;
    border: 2px solid var(--body-clr);
    color: var(--body-clr);
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
  }
  
  .item .overlay a:hover {
    background-color: var(--body-clr);
    color: var(--primary-clr);
  }
  
  @media(max-width: 1024px) {
    div.gallery .item {
      width: calc(50% - 8px);
    }
  }
  
  @media(max-width: 600px) {
    div.gallery .item {
      width: 100%;
      margin: 4px 0;
    }
    
    .item img {
      border-radius: 30px;
    }
  }
  
  .gallery-img {
    padding-top: 10px;
  }
  
  @media (min-width: 1050px) {
    .gallery img {
      height: 800px;
      width: 600px;
      padding: 10px;
    }
  }
  
  
  
  
  .logo-img {
    height: 150px;
  }
  .container {
    width: 80%;
    margin: 0 auto;
  }
  .flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header,
  .section {
    width: 100%;
    padding: 40px 0;
    overflow: hidden;
  
  }
  .header::after,
  .header::before,
  .section::after,
  .section::before {
    content: "";
    background-color: black;
    bottom: 0;
  }
  .header::after {
    left: -200px;
  }
  .header::before {
    right: -200px;
  }
  .mb {
    text-align: center;
    margin-bottom: 30px;
  }
  .mt {
    margin-top: 20px;
  }
  .section {
    background: rgb(11, 11, 11);
    position: relative;
    padding: 80px 0;
  }
  .section::after {
    left: -200px;
  }
  .section::before {
    width: 600px;
    right: -200px;
  }
  .section:nth-child(even) {
    background: #141615;
  }
  .section:nth-child(even)::after,
  .section:nth-child(even)::before {
    display: none;
  }
  .primary {
    font-size: 35px;
    font-weight: 700;
  }
  .secondary {
    font-size: 25px;
    font-weight: 700;
  }
  .tertiary {
    font-size: 15px;
    text-align: left;
  }
  /* End Base */
  /* Menu */
  .menu {
    width: 100%;
    padding: 12px 0;
    background-color: black;
  }
  .menu .container {
    justify-content: space-between;
  }
  .mobile-btn {
    display: none;
  }
  .logo {
    cursor: pointer;
  }
  
  .nav {
    list-style: none;
  }
  .nav-item {
    display: inline-block;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 400;
  }
  .nav-item a {
    text-decoration: none;
    color: #fff;
  }
  .nav-item:hover a {
    color: #e5b800;
    transition: 0.3s linear;
  }
  .nav-item:last-of-type {
    margin-right: 0;
  }
  /* End Menu */
  /* Buttons */
  .btn {
    padding: 6px 28px;
    background: #e5b800;
    border-radius: 40px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: black;
    display: inline-block;
    transition: background 0.3s linear
  }
  .btn:hover {
    background: #d4a000;
  }
  .btn-2 {
    font-size: 35px;
    text-decoration: none;
    color: #ccc;
    transition: 0.3s linear;
  }
  .btn-2:hover {
    color: #d4a000;
  }
  /* End Buttons */
  
  @media (max-width: 960px) {
    .flex {
      flex-direction: column;
      text-align: center;
    }
    .mobile-btn {
      display: block;
      font-size: 35px;
      cursor: pointer;
      position: absolute;
      right: 20px;
      top: 12px;
    }
    .menu.active .nav-item {
      display: block;
      margin: 30px 0;
    }
    .nav,
    .menu .btn {
      display: none;
    }
    .menu.active .nav,
    .menu.active .btn {
      display: block;
    }
    .menu.active {
      padding: 30px 0;
      width: 100%;
      transition: all 0.8s ease;
    }
    .text,
    .visual {
      width: 100%;
      margin-bottom: 20px;
    }
    .text h1 {
      font-size: 45px;
    }
    .primary {
      font-size: 28px;
    }
    .secondary {
      font-size: 22px;
    }
    .tertiary {
      font-size: 14px;
    }
    .trainer {
      margin-bottom: 20px;
    }
    .client {
      margin-bottom: 50px;
    }
  }
  @media (max-width: 530px) {
    .header::after,
    .header::before,
    .section::after,
    .section::before {
      display: none;
    }
    .primary {
      font-size: 25px;
    }
    .secondary {
      font-size: 20px;
    }
    .tertiary {
      font-size: 16px;
      text-align: center;
    }
    .text h1 {
      font-size: 34px;
    }
    .btn,
    .btn-2 {
      font-size: 16px;
    }
  }
  
  
  @media(max-width: 1024px){
    div.gallery .item{
      width: calc(50% - 8px);
    }
  }
  
  @media(max-width: 600px){
    div.gallery .item{
      width: 100%;
      margin: 4px 0px;
    }
  }
  
  
  
  .video-player {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    display: block;
    margin: 0 auto; /* Center the video */
    border-radius: 10px; /* Optional: Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Shadow for depth */
    padding: 0; /* Remove any padding */
    margin-bottom: 0; /* Remove any bottom margin */
  }
  
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  
  
  
  @media (max-width: 960px) {
    .video-player {
      height: 400px;
    }
  }
  